<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Nic1 : ">

<style>
.nic_text_w {
  margin: 0;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-shadow: #111 0px 0px 10px;
}

.btn_orange {
	font-size:40px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #eeb44f;
	padding:9px 18px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #ffc477 9%, #fb9e25 96% );
	background:-ms-linear-gradient( top, #ffc477 9%, #fb9e25 96% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(9%, #ffc477), color-stop(96%, #fb9e25) );
	background-color:#ffc477;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px 1px 0px #cc9f52;
 	-webkit-box-shadow:inset 1px 1px 0px -8px #fce2c1;
 	-moz-box-shadow:inset 1px 1px 0px -8px #fce2c1;
 	box-shadow:inset 1px 1px 0px -8px #fce2c1;
}.btn_orange:hover {
	background:-moz-linear-gradient( center top, #fb9e25 9%, #ffc477 96% );
	background:-ms-linear-gradient( top, #fb9e25 9%, #ffc477 96% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(9%, #fb9e25), color-stop(96%, #ffc477) );
	background-color:#fb9e25;
}.btn_orange:active {
	position:relative;
	top:1px;
}

.nic_title h1 {display:none;}
.bnBox p {display:none;}
</style>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      
      function next(){
        $('.nic_title').find('h1').css({'display':'none'});
        var pElem = $('.bnBox').css({'display':'none'});

      	
        var nicJaElem = $('.nic_title').find('h1');
        var pElem = $('.bnBox').find('p');
        var count=pElem.length;//バナーの数を数えるよ。
        var num=Math.floor(Math.random()*count);//ランダムの整数を作るよ。
        pElem.eq(num).css({'display':'block'});//ランダムで取得した整数番目のバナーを表示するよ。
        nicJaElem.eq(num).css({'display':'block'});
        
      };
      
    </script>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Nic1</title>

  </head>

  <body onload="next();">

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner nic_title">
            <h1 class='nic_text_w'>Nic1</h1>
            <h1 class='nic_text_w'>Nic2</h1>
            <h1 class='nic_text_w'>Nic3</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
        <div class="btn_orange" onclick="next();">
          next
        </div>
        
        <div class="bnBox">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        </div>

      </section>
    </div>

  </body>
</html>
